<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT MSULI TEMBO</title>

</head>

<body>

    <style>
        h1 {
            background-color: aqua;
        }
        
        .ad {
            background-color: cadetblue;
        }
        
        .co {
            background-color: chartreuse;
        }
        
        .ph {
            background-color: darkslategray;
            color: aliceblue;
        }
        
        button {
            background-color: deepskyblue;
        }
        
        button:hover {
            color: rgb(24, 23, 21);
            background-color: gold;
        }
        
        .td {
            background-color: burlywood;
        }
        
        .tn {
            background-color: darkgray;
        }
        
        .tc {
            background-color: honeydew;
        }
        
        .tp {
            background-color: greenyellow;
        }
        
        .commu {
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        
        .sub {
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
    </style>
    <center>
        <h1>IT MSULI TEMBO RECORDS </h1>
    </center>

    <table border="6" cellspacing="0" cellpadding="10" width="1000px">
        <tr>
            <th>
                NAME.
            </th>
            <TH class="ad">
                ADIMISION NO:
            </TH>
            <TH class="co">
                COURSE.
            </TH>
            <th class="ph">
                PHONE NO:
            </th>
        </tr>
        <tr>
            <Td class="td">DEUS YUSUPHU SHAGAMBE</Td>
            <Td class="tn">25051012289</Td>
            <Td class="tc">INFORMATION AND TECHNOLOGY</Td>
            <td class="tp">0627494998
                <a href="tel:+255627494998"><button>call</button></a>
            </td>
        </tr>
        <tr>
            <Td class="td">JUMA SHOMARI CHANDE</Td>
            <Td class="tn">25051012254</Td>
            <Td class="tc">INFORMATION AND TECHNOLOGY</Td>
            <td class="tp">0653616263
                <a href="tel:+255653616263"><button>call</button></a>
            </td>
        </tr>
        <tr>
            <Td class="td">EVANCE DIONIS CHRISOSTOM</Td>
            <Td class="tn">25051012094</Td>
            <Td class="tc">INFORMATION AND TECHNOLOGY</Td>
            <td class="tp">0611542524
                <a href="tel:+255611542524"><button>call</button></a>
            </td>
        </tr>
        <tr>
            <Td class="td">ISLAM KASSIMU NGONYANI</Td>
            <Td class="tn">25051012012</Td>
            <Td class="tc">INFORMATION AND TECHNOLOGY</Td>
            <td class="tp">0650090945
                <a href="tel:+255650090945"><button>call</button></a>
            </td>
        </tr>
        <tr>
            <Td class="td">ELIZABETH JOHN SIMON</Td>
            <Td class="tn">25051012077</Td>
            <Td class="tc">INFORMATION AND TECHNOLOGY</Td>
            <td class="tp">0784272778
                <a href="tel:+255784272778"><button>call</button></a>
            </td>
        </tr>
        <tr>
            <Td class="td">EVANCE DIONIS CHRISOSTOM</Td>
            <Td class="tn">25051012094</Td>
            <Td class="tc">INFORMATION AND TECHNOLOGY</Td>
            <td class="tp">0611542524
                <a href="tel:+255611542524"><button>call</button></a>
            </td>
        </tr>
        <tr>
            <Td class="td">EVANCE DIONIS CHRISOSTOM</Td>
            <Td class="tn">25051012094</Td>
            <Td class="tc">INFORMATION AND TECHNOLOGY</Td>
            <td class="tp">0611542524
                <a href="tel:+255611542524"><button>call</button></a>
            </td>
        </tr>
        <tr>
            <Td class="td">EVANCE DIONIS CHRISOSTOM</Td>
            <Td class="tn">25051012094</Td>
            <Td class="tc">INFORMATION AND TECHNOLOGY</Td>
            <td class="tp">0611542524
                <a href="tel:+255611542524"><button>call</button></a>
            </td>
        </tr>
        <tr>
            <Td class="td">EVANCE DIONIS CHRISOSTOM</Td>
            <Td class="tn">25051012094</Td>
            <Td class="tc">INFORMATION AND TECHNOLOGY</Td>
            <td class="tp">0611542524
                <a href="tel:+255611542524"><button>call</button></a>
            </td>
        </tr>
        <tr>
            <Td class="td">EVANCE DIONIS CHRISOSTOM</Td>
            <Td class="tn">25051012094</Td>
            <Td class="tc">INFORMATION AND TECHNOLOGY</Td>
            <td class="tp">0611542524
                <a href="tel:+255611542524"><button>call</button></a>
            </td>
        </tr>
        <tr>
            <Td class="td">EVANCE DIONIS CHRISOSTOM</Td>
            <Td class="tn">25051012094</Td>
            <Td class="tc">INFORMATION AND TECHNOLOGY</Td>
            <td class="tp">0611542524
                <a href="tel:+255611542524"><button>call</button></a>
            </td>
        </tr>
        <tr>
            <Td class="td">EVANCE DIONIS CHRISOSTOM</Td>
            <Td class="tn">25051012094</Td>
            <Td class="tc">INFORMATION AND TECHNOLOGY</Td>
            <td class="tp">0611542524
                <a href="tel:+255611542524"><button>call</button></a>
            </td>
        </tr>
        <tr>
            <Td class="td">EVANCE DIONIS CHRISOSTOM</Td>
            <Td class="tn">25051012094</Td>
            <Td class="tc">INFORMATION AND TECHNOLOGY</Td>
            <td class="tp">0611542524
                <a href="tel:+255611542524"><button>call</button></a>
            </td>
        </tr>
        <tr>
            <Td class="td">EVANCE DIONIS CHRISOSTOM</Td>
            <Td class="tn">25051012094</Td>
            <Td class="tc">INFORMATION AND TECHNOLOGY</Td>
            <td class="tp">0611542524
                <a href="tel:+255611542524"><button>call</button></a>
            </td>
        </tr>
        <tr>
            <Td class="td">EVANCE DIONIS CHRISOSTOM</Td>
            <Td class="tn">25051012094</Td>
            <Td class="tc">INFORMATION AND TECHNOLOGY</Td>
            <td class="tp">0611542524
                <a href="tel:+255611542524"><button>call</button></a>
            </td>
        </tr>
        <tr>
            <Td class="td">EVANCE DIONIS CHRISOSTOM</Td>
            <Td class="tn">25051012094</Td>
            <Td class="tc">INFORMATION AND TECHNOLOGY</Td>
            <td class="tp">0611542524
                <a href="tel:+255611542524"><button>call</button></a>
            </td>
        </tr>
    </table>
    <h4><i><P>FOR ANY EMERGENCY INFORM PRESIDENT AND VICE PRESIDENT THROUGH THE FOLLOWING WAYS CONSIDER BELLOW</P></i></h4>
    <center><a href="https://wa.me/255787779071"><button class="commu">🟢whatsApp vice</button></a><br><br>
        <a href="https://wa.me/255612961001"><button class="commu">🟢whatsApp president</button></a><br>
    </center>

</body>

</html>